# DBConnection

./: .classpath  .project  pom.xml
src/main/java/ru/example/hibernateTest/: OneToMany.java
src/main/java/ru/example/hibernateTest/DAO/: DAO.java  DAOimpl.java  DepartmentDAO.java  DepartmentDAOimpl.java  EmployeeDAO.java  EmployeeDAOimpl.java
src/main/java/ru/example/hibernateTest/configuration/: AppConfiguration.java
src/main/java/ru/example/hibernateTest/entities/: AbstractEntity.java  Department.java  Employee.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/example/hibernateTest/: MainTest.java
